<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script>
            if (!location.pathname.includes('.')) {
                history.replaceState(null, '', '/');
            }
        </script>
        <title>SecureTrade</title>
      <script type="module" crossorigin src="/assets/index-DJCZ42_7.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-C-UeZYZb.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
